<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/meter_frame"
    tools:context="com.webvictor.ProjectHealthGO.Meter_1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="108"
        android:textAlignment="center"
        android:textSize="150dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="159dp"

        android:text="mg/dl"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp" />
</LinearLayout>
</FrameLayout>
